export default {
    tkm: {
    loginTitle: "Olimpiýa işler üçin synaglar",
    start: "Synaga başlaň",
    login: "Girmek",
    username:"Ulanyjy ady",
    password:"Parol",
    success:"Üstünlikli boldy",
    error:"Üstünlikli bolmady",
    examHistory:"Synag taryhy",
    logout:"",
    },
    rus: {
    loginTitle: "Тесты для Олимпиадных работ",
    start: "Начать тест",
    login: "Войти",
    username:"Имя пользователя",
    password:"Пароль",
    success:"Это было успешно!",
    error:"Это не удалось!",
    examHistory:"История экзамена",
    logout:"Выйты",
    },
    eng: {
    loginTitle: "Tests for Olympiad papers",
    start: "Start the test",
    login: "Login",
    username:"Username",
    password:"Password",
    success:"It was successful!",
    error:"It was not successful!",
    examHistory:"Exam history",
    logout:"Logout",
    },
};